* [33mc68cca8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m remove login restriction
* [33me48148f[m fix login error
* [33m4dd46c0[m fix entidad completa + pdf + links
* [33m6890037[m fix links por entidad completo
* [33mad68cec[m fix visual entidad total
* [33m5da2e56[m fix visual entidad completa
* [33me889dfb[m entidad completa integrada
* [33mfcbd398[m[33m ([m[1;31morigin/version-perfecta[m[33m, [m[1;32mversion-perfecta[m[33m, [m[1;32mversion-definitiva[m[33m)[m mejora diseño mobile
* [33ma625ba8[m fix final link + leyenda
* [33m6e65466[m agrego requirements bien
* [33md1628e4[m agrego requirements
* [33m5960dd0[m primer deploy
